<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" href="css/styles.css" class="text/css">
    <script src="js/scripts.js"></script>
    <title>Shouting Machine</title>
</head>

<body>
    <h1>Shout Machine</h1>
    <form>
        <label for="Input"> Give me something to shout:</label>
        <input id="Input" type="text" name="Input">
        <button type="submit">Go</button>
    </form>

    <div id="text" class="hidden">
        <p><span id="textInput">________</span></p>
    </div>



</body>

</html>